<!DOCTYPE html><html><head>
    <title>YouTubeMusic_LewisC_728x90_EN_HTML5_Pankaj</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=728,height=90">
    <link rel="stylesheet" inline="" href="css/main.css">
 
    <script> 
        var clickTag = "http://www.google.com";
    </script> 
</head>  
<body>    
    <div id="mainContent">
        <img src="img/bg.jpg" id="bg" alt=""> 
       
       <img src="img/copyOne.svg" id="copyOne" alt="">
       <img src="img/copyTwo.svg" id="copyTwo" alt=""> 
       <img src="img/copyThree.svg" id="copyThree" alt="">
       <img src="img/lewis.png" id="lewis" alt="lewis">
 
        <!-- Logo --> 
        <div id="YTLogo">
            <div id="YTMusicCopyContainer">
                <div id="YTMusicCopy"></div> 
            </div> 
            
            <div id="playNowContainer">
                <div id="playNowCopy"></div>
            </div> 
        
            <div id="YTIcon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 125 125">
                    <g id="start">
                            
                            <path id="circle" d="M12.982,75A62.018,62.018,0,1,0,75,12.982,62.018,62.018,0,0,0,12.982,75" ></path>
                            <path id="ring" d="M75,45.431A29.57,29.57,0,1,1,45.43,75,29.6,29.6,0,0,1,75,45.431m0-2.849A32.419,32.419,0,1,0,107.418,75,32.418,32.418,0,0,0,75,42.582" ></path>
                            <polygon id="arrow" points="50.742 78.227 78.227 61.313 50.742 45.809 50.742 78.227">
                            </polygon>
                            
                    </g>

                    <g id="end">
                        <path id="oval" d="M133.2,45.759a15.216,15.216,0,0,0-10.741-10.74C112.989,32.48,75,32.48,75,32.48s-37.989,0-47.463,2.539A15.216,15.216,0,0,0,16.8,45.759C14.258,55.233,14.258,75,14.258,75s0,19.767,2.538,29.241a15.216,15.216,0,0,0,10.741,10.74C37.011,117.52,75,117.52,75,117.52s37.989,0,47.463-2.539a15.216,15.216,0,0,0,10.741-10.74C135.742,94.767,135.742,75,135.742,75S135.742,55.233,133.2,45.759Z" ></path>
                    </g>                        
                </svg>

            </div>
        </div>
        <div id="bgExit"></div>
    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>

    <!-- build:js js/main.js inline -->
    <script id="animationTag" inline="" src="js/animation.js"></script>
    <script inline="" src="js/MorphSVGPlugin.min.js"></script>
    <script src="js/adservers.js" inline=""></script>
    <!-- endbuild -->




</body></html>